\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion on current algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propose an algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of optimality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of 2-approximation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof of not 2-approximation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Spanning Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propose an algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-approximation proof}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kruskal's/Prim's Algorithm}{1}}
