\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion on the current algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Not an $\alpha $-approximation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuit board}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces behavior of the current algorithm}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces behavior of the greedy algorithm}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propose an algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Approach}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Showing it is not optimal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof it is a 2-approximation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof it is not a 2-approximation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Spanning Tree - MST}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propose an algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm based on MST}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-approximation proof}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kruskal's/Prim's Algorithm}{3}}
