\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{natbib}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{float}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}

\usepackage{amsmath}%
\usepackage{MnSymbol}%
\usepackage{wasysym}%
\usepackage{graphicx}
\usepackage{csquotes}

\newcommand{\argmax}{\arg\!\max}
\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%

\begin{document}
\begin{titlepage}
\begin{center}

\vspace*{5cm}
{\large Master 1 MoSIG}\\[0.5cm]

{\Huge \textbf{Algorithmic Problem Solving} }\\[0.5cm]
{\large APP2 Report} \\
Hold'em for n00bs\\ 
Team:\\SACAD
\vfill

% Author and supervisor
\noindent
\begin{minipage}{0.4\textwidth}

   \centering Members:\\Andrey \textbf{SOSNIN}\\Majdeddine \textbf{ALHAFEZ}\\Antoine \textbf{Colombier}\\Eman \textbf{AL-SHAOUR}\\Son Tung \textbf{DO}\\

\end{minipage}%

\vfill
% Bottom of the page
{Grenoble, 16 October, 2017}
\clearpage

\tableofcontents

\end{center}
\end{titlepage}
\section{Greedy approach}
We model the set of cards as an array of integers of size $N$. We do not consider a more realistic model ($N$ even, at most 52 cards, values between 2 and 14, at most 4 cards of each value) because we focus (except for this section) on exact algorithms which ignore these details.\\
An implementation of the simulation of a game, where both players employ the same greedy strategy is the following:

\begin{algorithm}[H]
\caption{Simulate greedy}
\begin{algorithmic} 
\State $S \leftarrow create\_random\_array(N);$
\State $first \leftarrow 0;$
\State $last \leftarrow N - 1;$
\State $wait\_for\_the\_opponent();$
\State $N \leftarrow length(S) - 1;$
\While{$N>0$}
    \If{$S[first] > S[last]$}
        \State $first \leftarrow first + 1;$
    \Else
        \State $last \leftarrow last - 1;$
    \EndIf
    \State $N \leftarrow N - 1;$
    \If{$N>0$}
        \State $wait\_for\_the\_opponent();$
        \State $N \leftarrow N - 1;$
    \EndIf
\EndWhile
\end{algorithmic}
\end{algorithm}

In the code above, $wait\_for\_the\_opponent()$ lets the opponent make their move (if it's the first one, the opponent has an option not to do it). This procedure also updates $fisrt$ or $last$. \textbf{This procedure is assumed to be deterministic}: for example, if the first and the last card have the same value, the opponent always chooses the left one.

Using greedy strategy against an opponent playing a greedy strategy is \textbf{not optimal}: in the following game the opponent can be defeated, but not with the greedy strategy (whoever is taking the first card):\\
\\
\centerline{$\{3\ 10\ 3\ 9\ 5\ 2\}$}\\
\\
If the player takes the first card he can go: $right-right-left$ (or $2-9-10$). Otherwise, if the opponent takes $3$, he can go $left-left-left$ (or $10-9-2$). In both cases this wins the game, while applying greedy strategy doesn't.\\
\\
Using a greedy algorithm with another metric was taken into consideration. The suggested metric was maximizing the immediate score resulting by making a choice: $max(value(plyer's\ choice) - value(opponent's\ choice\ given\ player's\ choice))$. Howerver, the simulations showed that it resulted in a lower win ratio: about $0.15$ versus $0.45$ using standard greedy strategy.

\section{Optimal solution by exhaustion}
We assume that after a dog’s choice we have two possible solutions for the player’s choice. 
\begin{itemize}
\item In case the dog goes first, we have:\\
optimal\_solution opt = Dogs\_turn(0, N-1)
\item In case the dog chooses to go second, we have:\\
optimal\_solution opt = best\_score(explore\_solution(0, N-1, left),\\ explore\_solution(0, N-1, right))
\end{itemize}
Time complexity is exponential: $T(N) = 2^{(N/2)}$\\
Where the space complexity is linear: $S(N) = O(N)$ The amount of information store is at most K where K is the height of the recursive call function.


\begin{algorithm}[H]
\begin{algorithmic} 
    \State optimal\_solution : $\{$
    \State \quad string $path;$ \Comment stores the indexes of the cards
    \State \quad int $score;$ \Comment best total score that we can have reaching this sub-problem from the root
\State $\}$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\begin{algorithmic} 
\caption{Complete space exploration}
\Procedure{Dogs\_turn}{$i,j$} \Comment i, j : the indexes of the rightmost and leftmost cards
 \If{$i\leq j$}
  \State $optimal\_solution\ opt;$
  \If{$S[i]\geq S[j]$}
    \State $value \leftarrow S[j];$
    \State $j--;$
    \State $index \leftarrow j;$
   \Else
    \State $value \leftarrow S[i];$
    \State $i++;$
    \State $index \leftarrow i;$
  \EndIf
  
   \State $right\_opt \leftarrow explore\_solution(i, j, right);$
    \State $left\_opt \leftarrow explore\_solution(i, j, left);$
  
  \If{$left\_opt.score \geq right\_opt.score $}
    \State $opt.path \leftarrow append(left\_opt.path, index);$
    \State $opt.score  \leftarrow left\_opt.score + value;$
   \Else
    \State $opt.path \leftarrow append(right\_opt.path, index);$
    \State $opt.score \leftarrow right\_opt.score + value;$
  \EndIf
  \State \Return $opt ;$
  
 \Else
 \State \Return $NULL;$
 \EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\begin{algorithmic} 
\caption{}
\Procedure{$explore\_solution$}{$i,j, choice$} \Comment i, j : indexes of the rightmost and leftmost cards, choice: which card to choose
 \If{$i\leq j$}
  \State $optimal\_solution\ opt;$
  \If{$choice = right$}
    \State $value \leftarrow S[j];$
    \State $j--;$
    \State $index \leftarrow j;$
   \Else
    \State $value \leftarrow S[i];$
    \State $i++;$
    \State $index \leftarrow i;$
  \EndIf
  
  $current\_opt \leftarrow Dogs\_turn(i,j);$
  
  \State $opt.path \leftarrow append(current\_opt.path, index);$
  \State $opt.score  \leftarrow value + current\_opt.score $
  \State \Return $opt;$
 \Else
 \State \Return $NULL;$
 \EndIf
 
\EndProcedure
\end{algorithmic}
\end{algorithm}

\section{Dynamic approach}

We use the cache 2 dimensions array of size n by n where n is the total number of cards that we played. We have $C[n]$ is array store the card in order and $cache[n][n]$ is the array of cache
\begin{algorithm}[H]
\begin{algorithmic}
\caption{}
\Procedure{$cache\_compute$}{$l,r$}
\For{\texttt{k from 0 to N}} \Comment Diagonal has N elements
	\State $dog\_take\_card(l,r)$
	\State $j = 0$
	\For{\texttt{i from 0 to k}}
		\If{$k-i == 0$}
			\State $cache[0][j].score = C[r++]$
			\State $cache[0][j].path = `R`$
			\State r = r -1
		\ElsIf{$j == 0$}
			\State $cache[k-i][0].score = C[l++]$ 
			\State $cache[k-i][0].path = `L`$
			\State l = l + 1
		\Else 
			\If{$cache[k-i-1][j].score \leq  cache[k-i][j-1].score$} 
				\State $cache[k-i][j].score = cache[k-i][j-1].score + C[r++]$
				\State $cache[k-i][j].path = append(cache[k-i][j-1].path,`R`)$
				\State r = r -1		
			\Else 
				\State $cache[k-i][j].score = cache[k-i-1][j].score + C[l++]$
				\State $cache[k-i][j].path = append(cache[k-i-1][j].path,`L`)$	
				\State l = l + 1
			\EndIf 
		\EndIf
		\State j = j + 1
	\EndFor
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

Since we only have N moves, the square matrix (2 dimension array) is only used for half of it (the upper left triangle)
By travesing the cache diagonal, we can find the solution with the max value.

\begin{algorithm}[H]
\begin{algorithmic}
\caption{}
\Procedure{$travesing\_cache\_diagonal$}{}
\State $max = 0$
\For{\texttt{i = 0; i < N; i++}}
	\State $x = 0$	
	\State $y = N$	
	\If{$max \leq cache[x][y]$}
		\State $max = cache[x][y]$	
	\EndIf
	\State $x = x + 1$
	\State $y = y - 1$	
\EndFor

\Return $max$
\EndProcedure
\end{algorithmic}
\end{algorithm}


\section{Space and Time Complexity of Dynamic Approach}
\subsection{Space complexity}
In this dynamic approach we use a cache of 2 dimensions array. The array has the size of N by N then the space for storing this cache is $N^{2}$
\\[0.3cm]
In addition, we need to store the card order in another array of 1 dimension with size N.
\\[0.3cm]
Our space complexity is O($N^{2 + N}$)

\subsection{Time Complexity}

We need compute the cache which cost $N^{2}/2$
\\[0.3cm]
We have to travesing the cache which cost N times.
\\[0.3cm]
So that computation has the complexity of O($(N^{2}+2N)/2$).


\section{Conclusion}
In this APP, we studied the dynamic approach for a card play problem.
\\[0.5cm]
By using the cache concept. We stored the same problem computation in a 2 dimensions array. so we reduced the amount of computation for the same problem.

\end{document}
