\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Greedy approach}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulate greedy}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal solution by exhaustion}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Complete space exploration}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic approach}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Data structure of cache element}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Space complexity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Complexity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of optimality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improved algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces }}{6}}
