\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Greedy approach}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulate greedy}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal solution by exhaustion}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Complete space exploration}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic approach}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Space and Time Complexity of Dynamic Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Space complexity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Complexity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
